/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "org.eu.fangkehou.binggptee",
  "asar": true,
  "productName": "BingGPT",
  "copyright": "Copyright © 2023 dice2o, 2023 - 2024 Team Fangkehou",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "icon": "public/icon-mac.icns",
    "target": [
      {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ],
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${arch}-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "icon": "public/icon.png",
    "target": [
      {
        "target": "AppImage",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      {
        "target": "deb",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      {
        "target": "rpm",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ],
    "artifactName": "${productName}-Linux-${arch}-${version}.${ext}"
  }
}
